<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lena.schorlebuddy.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">

    <GridLayout
        android:id="@+id/grid_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2">
        <TextView
            android:id="@+id/txtview_status"
            android:text="@string/side_content_1"
            android:width="13dp"
            android:height="130dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:layout_row="0"
          />

        <ImageButton
            android:id="@+id/imgBtn_profile"
            android:src="@drawable/ic_menu_camera"
            android:scaleType="fitXY"
            android:layout_column="1"
            android:onClick="onProfileButtonClick"
            /><!---android:layout_width="@dimen/ImgBtn_width"
            android:layout_height="@dimen/ImgBtn_height"-->
        <TextView
            android:id="@+id/txtview_promille"
            android:layout_width="@dimen/ImgBtn_width"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="%."
           />

        <TableLayout
            android:id="@+id/table"
            android:layout_column="2"
            android:layout_rowSpan="2"
            android:layout_width="287dp"
            android:layout_height="118dp"
            android:layout_row="0">
            <TableRow>
                <TextView
                    android:id="@+id/name"
                    android:text="@string/profile_name"
                    android:layout_column="0"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/startTime"
                    android:text="Start:"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/duration"
                    android:text="Dauer:"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/sober"
                    android:text="nüchtern in:"/>

            </TableRow>
        </TableLayout>
    </GridLayout>
    <TextView
        android:id="@+id/txtview_blend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texteinblendungen"
        android:textSize="12pt"
        />
    <GridLayout
        android:id="@+id/grid_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:rowCount="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtview_bar"
            android:text="@string/side_content_2"
            android:width="13dp"
            android:height="130dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_rowSpan="2"/>
        <ImageButton
            android:id="@+id/imgBtn_wein"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="@dimen/ImgBtn_width"
            android:layout_height="@dimen/ImgBtn_height"
            android:src="@drawable/weinglas"
            android:onClick="onImageButtonClick"
            android:tag="@string/ImgBtn_wein"/>
        <TextView
            android:id="@+id/txtview_imgbtn_wein"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="@dimen/ImgBtn_width"
            android:text="@string/ImgBtn_wein"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/imgBtn_schorle"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_width="@dimen/ImgBtn_width"
            android:layout_height="@dimen/ImgBtn_height"
            android:src="@drawable/schorle"
            android:onClick="onImageButtonClick"
            android:tag="@string/ImgBtn_schorle"/>
        <TextView
            android:id="@+id/txtview_imgbtn_schorle"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="@dimen/ImgBtn_width"
            android:text="@string/ImgBtn_schorle"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/imgBtn_bier"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_width="@dimen/ImgBtn_width"
            android:layout_height="@dimen/ImgBtn_height"
            android:src="@drawable/bier"
            android:onClick="onImageButtonClick"
            android:tag="@string/ImgBtn_bier"/>
        <TextView
            android:id="@+id/txtview_imgbtn_bier"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_width="@dimen/ImgBtn_width"
            android:text="@string/ImgBtn_bier"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/imgBtn_schnaps"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_width="@dimen/ImgBtn_width"
            android:layout_height="@dimen/ImgBtn_height"
            android:src="@drawable/schnaps"
            android:onClick="onImageButtonClick"
            android:tag="@string/ImgBtn_schnaps"/>
        <TextView
            android:id="@+id/txtview_imgbtn_schnaps"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_width="@dimen/ImgBtn_width"
            android:text="@string/ImgBtn_schnaps"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/imgBtn_plus"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus_48"
            android:onClick="onImageButtonClick"
            android:tag="@string/ImgBtn_plus"/>
        <ImageButton
            android:id="@+id/imgBtn_wasser"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/water_24"
            android:onClick="onImageButtonClick"
            android:tag="@string/ImgBtn_wasser"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/grid_action"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:columnCount="6"
        android:rowCount="2">

        <TextView
            android:id="@+id/txtview_action"
            android:text="@string/side_content_3"
            android:width="13dp"
            android:height="130dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_height="168dp"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_rowSpan="2"/>

        <ImageButton
            android:id="@+id/imgBtn_standpunkt"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_height="@dimen/ImgBtn2_height"
            android:layout_width="@dimen/ImgBtn2_width"
            android:src="@drawable/marker_24"
            android:background="@drawable/img_btn_style"
            android:tag="@string/ImgBtn_standort"
            android:onClick="onImageButtonClick"/>



        <ImageButton
            android:id="@+id/imgBtn_kamera"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_height="@dimen/ImgBtn2_height"
            android:layout_width="@dimen/ImgBtn2_width"
            android:src="@drawable/ic_menu_camera"
            android:background="@drawable/img_btn_style"
            android:tag="@string/ImgBtn_camera"
            android:onClick="onCameraButtonClick"/>

        <ImageButton
            android:id="@+id/imgBtn_maps"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_height="@dimen/ImgBtn2_height"
            android:layout_width="@dimen/ImgBtn2_width"
            android:src="@drawable/map"
            android:background="@drawable/img_btn_style"
            android:tag="@string/ImgBtn_map"
            android:onClick="onMapsButtonClick"/>
        <ImageButton
            android:id="@+id/imgBtn_diary"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_height="@dimen/ImgBtn2_height"
            android:layout_width="@dimen/ImgBtn2_width"
            android:src="@drawable/diary"
            android:background="@drawable/img_btn_style"
            android:tag="@string/ImgBtn_diary"
            android:onClick="onImageButtonClick"/>
        <ImageButton
            android:id="@+id/imgBtn_spiele"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_height="@dimen/ImgBtn2_height"
            android:layout_width="@dimen/ImgBtn2_width"
            android:src="@drawable/puzzle_24"
            android:background="@drawable/img_btn_style"
            android:tag="@string/ImgBtn_game"
            android:onClick="onImageButtonClick"/>


    </GridLayout>


</LinearLayout>
